    NODE_ENV=development
    HOST=localhost
    PORT=8080
    DATABASE_URL=postgres://postgres:9413912029@localhost:8000/docsSync
    USER=postgres
    PASSWORD=9413912029
    DB_HOST=localhost
    DB_PORT=5432
    DATABASE=docsSync